<?php

/**
 * @file
 *  Install file for the disable breadcrumbs module
 */

/**
 * Implementation of hook_install().
 */
function disable_breadcrumbs_install() {
  drupal_install_schema('disable_breadcrumbs');
}

/**
 * Implementation of hook_schema().
 */
function disable_breadcrumbs_schema() {
  $schema['disable_breadcrumbs'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The node ID.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'disable_breadcrumb' => array(
        'description' => 'Disable breadcrumb status.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function disable_breadcrumbs_uninstall() {
  drupal_uninstall_schema('disable_breadcrumbs');
  variable_del('disable_breadcrumbs_node_types');
  variable_del('disable_breadcrumbs_node_types_all');
}
